.stats {
  padding-top: 80px;

  &__wrap {
    display: block;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

    @media(min-width: 768px) {
      margin: 0 -15px;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  &__item {
    width: 100%;
    max-width: 280px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
    border-radius: 10px;

    @media(min-width: 768px) {
      max-width: calc(50% - 20px);
      margin: 0 10px 20px;
      padding: 30px;
    }

    @media(min-width: 992px) {
      max-width: calc(25% - 20px);
      margin-bottom: 0;
      padding: 30px 15px;
    }

    @media(min-width: 1200px) {
      max-width: calc(25% - 30px);
      margin: 0 15px;
      padding: 30px 40px;
    }
  }

  &__item-image {
    position: absolute;
    width: auto;
    height: 30px;
    right: 15px;
    top: 10px;

    @media(min-width: 768px) {
      height: 40px;
      right: 40px;
      top: 20px;
    }
  }

  &__number {
    color: rgba($color: $white-color, $alpha: .75);
    max-width: 165px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Violet", sans-serif;
    font-size: 28px;
    line-height: 26px;
    margin-bottom: 20px;

    @media(min-width: 768px) {
      font-size: 40px;
      line-height: 37px;
    }
  }

  &__description {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    color: $white-color;

    @media(min-width: 768px) {
      max-width: 150px;
      font-size: 16px;
    }
  }
}
