.service {
  padding: 50px 0;

  $root: &;

  @media(min-width: 768px) {
    padding: 100px 0;
  }

  &__title {
    margin-bottom: 60px;

    @media(min-width: 768px) {
      margin-bottom: 80px;
    }
  }

  &__container {
    width: 100%;
  }

  &__row {
    display: flex;
    align-items: center;
    flex-direction: column;

    @media(min-width: 768px) {
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      flex-direction: row;
      margin: 0 -15px;
    }
  }

  &__item {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    @media(min-width: 768px) {
      max-width: calc(50% - 30px);
      margin: 0 15px 30px;
    }

    @media(min-width: 992px) {
      max-width: calc(33.333% - 30px);
      margin: 0 15px;
    }

    @media(min-width: 1200px) {
      max-width: calc(25% - 30px);
      margin: 0 15px;
    }
  }

  &__item-picture {
    width: 100%;
    max-width: 200px;
    position: relative;
    margin-bottom: 30px;

    @media(min-width: 768px) {
      max-width: 270px;
      margin-bottom: 50px;
    }

    &::after {
      content: "";
      display: block;
      padding-top: 100%;
    }

    &:hover {
      #{$root} {
        &__item-circle {
          transform: translate(0, 0);
        }
      }
    }
  }

  &__item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    box-shadow: 11px 11px 40px 0 rgb(214 4 8 / 20%);
    z-index: 1;
  }

  &__item-circle {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(90deg, $blue-color, $red-color);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-15px, 15px);
    transition: all .2s ease-in;
  }

  &__item-content {
    width: 100%;
    text-align: center;
  }

  &__item-name {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 30px;
    position: relative;

    @media(min-width: 992px) {
      font-size: 24px;
    }
  }

  &__item-tag {
    margin-left: 4px;
    padding: 1px 3px;
    border-radius: 2px;
    color: $white-color;
    background: linear-gradient(90deg, $blue-color 0%, $blue-color 10%, $red-color 50%, $red-color 60%, $blue-color 90%, $blue-color 100%);
    font-size: 10px;
    line-height: 12px;

    @media(min-width: 992px) {
      font-size: 11px;
      line-height: 13px;
      margin-left: 5px;
    }
  }

  &__item-price {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;

    @media(min-width: 992px) {
      font-size: 26px;
      margin-bottom: 40px;
    }
  }

  &__item-button {
    width: 100%;
    max-width: 200px;
  }
}
